== README

This is a simple application in Rails to demonstrate integration with 
angular versus integration with React.

Things:

* angular branch: where the angular stuff is

* react branch: where the react stuff is

* master branch: where the initial rails config is

* Database creation: none

* Rails version: 4.2.5

* Ruby version: 2.1.0

This is from the blog: http://tutorials.pluralsight.com/ruby-ruby-on-rails/react-vs-angular-2-integration-with-rails

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
